:root {
  --color-primary: #212121;
  --color-brand: #757575;
  --color-accent: #2f303a;
  --color-inverted: #2196f3;
  --color-white: #fff;
  --color-background: #fff;
  --color-secondary: #f5f4fa;
  --color-text: #000000;
  --color-img-background: #c4c4c4;
}

body {
  color: var(--color-primary);
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-background);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /*outline: 2px solid tomato;*/
}

.logo {
  display: inline-block;
  color: var(--color-inverted);
  font-family: 'Raleway';
  text-decoration: none;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.logo-studio-header {
  color: var(--color-text);
  margin-bottom: 25px;
  margin-right: 93px;
}

.logo-footer-studio {
  color: var(--color-white);
}

/*NAV-HEADER*/
.nav-header {
  display: flex;
  align-items: center;
}

/*SINE-NAV*/
.site-nav {
  display: flex;
}

.site-nav .item {
  /*outline: 1px solid red;*/
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link,
.link-item .link-tel-email {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-icon {
  display: flex;
  /*outline: 1px solid red;*/
  margin: auto 10px auto auto;
}

/*.icon-header {
  outline: 1px solid red;
}*/
.icon-header:hover {
  stroke: var(--color-inverted);
}

.header-icon-tel {
  display: flex;
  /*outline: 1px solid red;*/
  margin: auto 10px auto 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.link {
  color: var(--color-primary);
  font-family: inherit;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: 0.02em;
}

.link:hover {
  color: var(--color-inverted);
}

.link:focus {
  color: var(--color-inverted);
}

.link-item {
  display: flex;
  margin-left: auto;
}

.link-item .item:last-child {
  margin-left: 0px;
}

.link-tel-email {
  color: var(--color-brand);
  font-size: 14px;
  text-decoration: none;
  line-height: 1.1;
  font-weight: 500;
  letter-spacing: 0.02em;
  /*outline: 1px solid red;*/
}

.link-tel-email:hover {
  color: var(--color-inverted);
}

.link-tel-email:focus {
  color: var(--color-inverted);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.hero-title {
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 44px;
  line-height: 1.4;
  font-weight: 900;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 30px;
}

.secondary-title {
  color: var(--color-primary);
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

/*details*/

.details {
  display: flex;
}

.details-item {
  width: 270px;
  margin-right: 30px;
}

.details-item:last-child {
  margin-right: 0;
}

/*icon-details*/

.icon-details {
  display: block;
 /* outline: 1px solid red;*/
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--color-secondary);
  padding: 25px 102px;
  border-radius: 4px;
}


/*works*/

.works {
  display: flex;
  align-items: center;
}

.works .item {
  margin-right: 30px;
}

.works .item:last-child {
  margin-right: 0;
}

.title {
  margin-bottom: 10px;
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.title-img {
  color: var(--color-primary);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.03em;section
  margin-bottom: 10px;
}

.title-img-two {
  color: var(--color-primary);
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.item-img {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /*outline: 2px solid red;*/
}

.section-second {
  padding-top: 94px;
  padding-bottom: 0;
  /*outline: 2px solid red;*/
}

.section-third {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*team*/

.team {
  display: flex;
  align-items: center;
}

.foto {
  display: block;
  padding: 30px 30px 16px 30px;
  text-align: center;
}

.section-item {
  margin-right: 30px;
  background: var(--color-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.section-item:last-child {
  margin-right: 0;
}

.about-title {
  color: var(--color-brand);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.about-team {
  color: var(--color-brand);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.about-portfolio {
  color: var(--color-brand);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--color-img-background);
  text-align: center;
  /*outline: 2px solid red;*/
}

.hero-img {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url('../images/people.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section-team {
  background-color: var(--color-secondary);
}

/*icon-social*/

.icon-social {
  display: flex;
  justify-content: space-between;
  width: 270px;
  /*outline: 1px solid red;*/
  padding: 0px 32px 20px 32px;
}

.icon-comand {
  fill: rgba(175, 177, 184, 1);
 
  background: var(--color-white) ;
  outline: 1px solid blue;
}

.icon-comand:hover {
 fill: rgba(255, 255, 255, 1);
;
  
 background-color: var(--color-inverted);
 border-radius: 50%;
}


/*icon-client*/


.client {
 display: flex;
 justify-content: space-between;
 
}

.icon-client:hover {
  fill: var(--color-inverted);
}



.block-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border:1px solid #AFB1B8;
  border-radius: 4px;
  /*outline: 1px solid red;*/
}

.block-client:hover {
  border: 1px solid var(--color-inverted);
}

/*footer*/

.footer {
  justify-content: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-accent);
  color: var(--color-white);
  font-size: 14px;
  line-height: 1.7;
}

.logo-footer {
  margin-bottom: 20px;
}
.address {
  color: var(--color-white);
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
}

.address-item {
  margin-bottom: 9px;
}
.address:hover {
  color: var(--color-inverted);
}

.address:focus {
  color: var(--color-inverted);
}

.address-contact {
  color: var(--color-white);
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  opacity: 60%;
}

.address-contact:hover {
  color: var(--color-inverted);
}

.address-contact:focus {
  color: var(--color-inverted);
}


.title-footer {
  margin-bottom: 20px;
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.block-footer {
  display: flex;
  align-items: baseline;
}
.social-footer {
  margin-left: 70px;
  
}

.footer-social {
  display: flex;
  justify-content: flex-start;
  /*outline: 1px solid red;*/

}

/*icon-footer*/

.icon-footer {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  /*outline: 1px solid blue;*/
}

.icon-footer:last-child {
  margin-right: 0;
}

.icon-footer:hover {
 fill: var(--color-white);
 background: var(--color-inverted);
 border-radius: 50%;
}



/* Button */
.primary-button {
  color: var(--color-white);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.9;
  font-weight: 700;
  background-color: var(--color-inverted);
  border: 0;
  cursor: pointer;
  letter-spacing: 0.03em;
  display: inline-block;
  padding: 10px 32px;
  text-align: center;
  border-radius: 4px;
  min-width: 152px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.primary-button:hover {
  background-color: #0789f3;
}

.primary-button:focus {
  background-color: #0789f3;
}

.button {
  color: var(--color-primary);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  background-color: var(--color-secondary);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 0.03em;
  display: inline-block;
  padding: 6px 22px;
  text-align: center;
  border-radius: 4px;
  min-width: 73px;
}

.button:hover {
  color: var(--color-white);
  background-color: var(--color-inverted);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button:focus {
  color: var(--color-white);
  background-color: var(--color-inverted);
}

/*Header portfolio*/
.header {
  border: 1px solid transparent;
  border-bottom: 1px solid #ececec;
}

/*Portfolio*/
.ul-buttom {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  justify-content: center;
}

.buttom-item {
  margin-right: 8px;
}

.buttom-item:last-child {
  margin-right: 0;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-right: -30px;
}

.portfolio .item {
  border: 1px solid #eee;
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}